<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>To-Do List</title>
  </head>
  <body>
    <main class="app">
      <section class="greeting">
        <h2 class="title">
          Hey there, <input type="text" id="name" placeholder="Name Here" />
        </h2>
      </section>

      <section class="create-todo">
        <h3>CREATE A TO-DO</h3>

        <form id="new-todo-form">
          <h4>What's on your to-do list?</h4>
          <input
            type="text"
            name="content"
            id="content"
            placeholder="e.g. do your project"
          />
          <h4>Pick a category</h4>
          <div class="options">
            <label>
              <input
                type="radio"
                name="category"
                id="category1"
                value="business"
              />
              <span class="bubble business"></span>
              <div>Business</div>
            </label>
            <label>
              <input
                type="radio"
                name="category"
                id="category2"
                value="personal"
              />
              <span class="bubble personal"></span>
              <div>Personal</div>
            </label>
          </div>
          <input type="submit" value="Add to-do" />
        </form>
      </section>

      <section class="todo-list">
        <h3>TO DO LIST</h3>
        <div class="list" id="todo-list">
          <!-- <div class="todo-item done">
            <label>
              <input type="checkbox" />
              <span class="bubble business"></span>
            </label>
            <div class="todo-content">
              <input type="text" value="do your project" readonly />
            </div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </div>
          </div>

          <div class="todo-item">
            <label>
              <input type="checkbox" />
              <span class="bubble personal"></span>
            </label>
            <div class="todo-content">
              <input type="text" value="buy groceries" readonly />
            </div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </div>
          </div> -->
        </div>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
